apiVersion: appcat.vshn.io/v1
kind: ObjectBucket
metadata:
  name: enginfprojects-assets-test
  namespace: suex-enginfprojects-test
spec:
  parameters:
    bucketName: enginfprojects-assets-test
    region: ch-gva-2
  writeConnectionSecretToRef:
    name: enginfprojects-assets-test-credentials
