apiVersion: v1
kind: Service
metadata:
  name: enginfprojets-mariadb
  namespace: suex-enginfprojects-test
  labels:
    app.kubernetes.io/name: enginfprojets-mariadb
spec:
  selector:
    app.kubernetes.io/name: enginfprojets-mariadb
  type: ClusterIP
  ports:
    - port: 3306
