apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-environment
  namespace: suex-enginfprojects-acpt
data:
  REDIS_HOSTNAME: "redis"
  MONGODB_HOSTNAME: "mongodb"
  DATABASE_HOSTNAME: "mariadb"
  INSTANCE_FOLDER: "/mpsproject/app/instance"
  SCRATCH_FOLDER: "/scratch"
  OBJECT_STORAGE_ASSETS_URI: "gs://mpsprojects-physics-assets"
  OBJECT_STORAGE_BACKUP_URI: "gs://mpsprojects-physics-backup"
  OBJECT_STORAGE_ENDPOINT_URL: "https://sos-ch-gva-2.exo.io"
  OBJECT_STORAGE_REGION: "ch-gva-2"
  MAIL_SERVER: "email-smtp.eu-west-1.amazonaws.com"
  MAIL_PORT: "587"
  MAIL_USE_TLS: "true"
  SERVER_NAME: "testing.enginfprojects.inf.susx.ac.uk"
