apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-environment
  namespace: suex-enginfprojects-acpt
data:
  - name: REDIS_HOSTNAME
    value: redis
  - name: MONGODB_HOSTNAME
    value: mongodb
  - name: DATABASE_HOSTNAME
    value: mariadb
  - name: INSTANCE_FOLDER
    value: /mpsproject/app/instance
  - name: SCRATCH_FOLDER
    value: /scratch
  - name: OBJECT_STORAGE_ASSETS_URI
    value: gs://mpsprojects-physics-assets
  - name: OBJECT_STORAGE_BACKUP_URI
    value: gs://mpsprojects-physics-backup
  - name: OBJECT_STORAGE_ENDPOINT_URL
    value: https://sos-ch-gva-2.exo.io
  - name: OBJECT_STORAGE_REGION
    value: ch-gva-2
  - name: MAIL_SERVER
    value: email-smtp.eu-west-1.amazonaws.com
  - name: MAIL_PORT
    value: '587'
  - name: MAIL_USE_TLS
    value: 'true'
  - name: SERVER_NAME
    value: testing.enginfprojects.susx.ac.uk
