apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: enginfprojects-celery-scheduler
  namespace: suex-enginfprojects-acpt
  tls:
    - hosts:
      - acceptance.enginfprojects.inf.susx.ac.uk
      secretName: ingress-cert
  rules:
    - host: acceptance.enginfprojects.inf.susx.ac.uk
      http:
        paths:
          - path: /flower
            pathType: Prefix
            backend:
              service:
                name: enginfprojects-celery-scheduler
                port:
                  number: 5000
