apiVersion: appcat.vshn.io/v1
kind: ObjectBucket
metadata:
  name: enginfprojects-assets-acpt
  namespace: suex-enginfprojects-acpt
spec:
  parameters:
    bucketName: enginfprojects-assets-acpt
    region: ch-gva-2
  writeConnectionSecretToRef:
    name: enginfprojects-assets-acpt-credentials
